<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class work2</title>
    <style>
      .body {
        margin: 0;
      }
      div.page {
        background-color: #f0fff0;
        height: 967px;
      }
      .box {
        width: 404px;
        height: 490px;
        background-color: #000;
        margin: 0 auto;
        box-sizing: border-box;
        text-align: center;
        padding-top: 25%;
      }
      a.link {
        border-width: 4px;
        border-style: solid;
        border-color: white;
        width: 302px;
        padding: 30px;
        display: inline-block;
        margin: 10px;
        color: white;
        box-sizing: border-box;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="box">
        <span>w e l c o m e</span>
        <div><a class="link" href="../home-work/index.html">LOG IN</a></div>
        <div><a class="link" href="../home-work/index.html">SIGN UP</a></div>
      </div>
    </div>
  </body>
</html>
